<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vote for {{ doctor.name }}</title>
    <style>

        @keyframes animationFrames {
            0% {
                opacity: 0;
                transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 0.7;
                transform: translate(30px, 0px)
            }

            80% {
                transform: translate(-10px, 0px)
            }

            100% {
                opacity: 0.7;
                transform: translate(0px, 0px)
            }
        }

        @-webkit-keyframes animationFrames {
            0% {
                opacity: 0;
                -webkit-transform: translate(-1500px, 0px)
            }
            60% {
                opacity: 0.7;
                -webkit-transform: translate(30px, 0px)
            }

            80% {
                -webkit-transform: translate(-10px, 0px)
            }

            100% {
                opacity: 0.7;
                -webkit-transform: translate(0px, 0px)
            }
        }

        .button {
            width: 90%;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            font-size: 5vh;
            opacity: 0.8;
        }

        .positive {
            animation: animationFrames ease .8s; /* Safari */
            transition: animationFrames ease .8s;
            animation-iteration-count: 1;
            background-color: green;
        }

        .neutral {
            animation: animationFrames ease 1s; /* Safari */
            transition: animationFrames ease 1s;
            animation-iteration-count: 1;
            background-color: blue;
        }

        .negative {
            animation: animationFrames ease 1.2s; /* Safari */
            transition: animationFrames ease 1.2s;
            animation-iteration-count: 1;
            background-color: red;
        }
    </style>
</head>
<body style="display: flex; height: 100vh; flex-direction: column; text-align: center; align-content: center;
            background-image: url('https://image.freepik.com/free-vector/blue-medical-bright-background-with-electrocardiogram_1017-11129.jpg');
            background-size: cover;
            background-position: 50% 50%;
            ">
<div style="flex: 0.2; padding-top: 5vh; display: flex; flex-direction: column; font-size: 2.5vh">
    <p style="margin: auto">Клиника: {{ doctor.clinic }}</p>
    <p style="margin: auto">Доктор: {{ doctor.name }}</p>
    <p style="margin: auto">Дата: {{ date }}</p>
</div>
<div class="button {% if my_vote.vote == 1 %}positive{% endif %}{% if my_vote.vote == 0 %}neutral{% endif %}{% if my_vote.vote == -1 %}negative{% endif %}" style="flex: 0.6">
    <p style="margin: auto">Спасибо!!!</p>
</div>
<div style="flex: 0.2">
</div>
</body>
</html>